# fileupload-plugin

./: .gitignore  build.gradle
grails-app/conf/: application.yml
grails-app/controllers/org/munaylab/plugins/: ArchivoController.groovy  UrlMappings.groovy
grails-app/domain/org/munaylab/plugins/: Archivo.groovy
grails-app/init/org/munaylab/plugins/: Application.groovy  BootStrap.groovy
grails-app/init/org/munaylab/plugins/fileupload/: Application.groovy  BootStrap.groovy
grails-app/services/org/munaylab/plugins/: ArchivoService.groovy
grails-app/taglib/org/munaylab/plugins/: ArchivoTagLib.groovy
src/main/groovy/org/munaylab/plugins/: ArchivoCommand.groovy  FileUploadGrailsPlugin.groovy  PluginFileuploadGrailsPlugin.groovy
src/test/groovy/org/munaylab/plugins/: ArchivoControllerSpec.groovy  ArchivoServiceSpec.groovy  ArchivoTagLibSpec.groovy  ArchivoUrlMappingsSpec.groovy
